# NewsAppHilt

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/newsapphilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapphilt/: MainActivity.kt
app/src/main/java/com/example/newsapphilt/data/api/: NewsService.kt
app/src/main/java/com/example/newsapphilt/data/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapphilt/data/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/newsapphilt/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapphilt/data/repository/datasource/: LocalDataStore.kt  RemoteDataStore.kt
app/src/main/java/com/example/newsapphilt/data/repository/datasourceimpl/: LocalDataStoreImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/newsapphilt/data/util/: Resource.kt
app/src/main/java/com/example/newsapphilt/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapphilt/domain/usecase/: DeleteSavedNews.kt  GetNewsFromRemote.kt  GetSavedNewsFromDB.kt  SaveNewsToDatabase.kt  SearchNewsFromRemote.kt  SearchSavedNewsInDB.kt
app/src/main/java/com/example/newsapphilt/presentation/: MyApplication.kt
app/src/main/java/com/example/newsapphilt/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapphilt/presentation/di/: DataSourceModule.kt  DatabaseModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newsapphilt/presentation/news/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/newsapphilt/presentation/saved/news/: SavedNewsFragment.kt
app/src/main/java/com/example/newsapphilt/presentation/top/news/: TopHeadlinesFragment.kt
app/src/main/java/com/example/newsapphilt/presentation/view/news/: ViewNewsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_saved_news.xml  fragment_top_headlines.xml  fragment_view_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/newsapphilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
